<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); /* IE 9 */
            -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */	    
        }
        img {
            -webkit-filter: grayscale(100%);
            -webkit-filter: grayscale(1);
            filter: grayscale(100%);  
            filter: url('./gray.svg#grayscale');
            filter: gray;
        }
    </style>
</head>
<body style="background-color: #fff">
    <!-- <body style="background-color: #CFF3F9;"> -->
    <div>
        <img src="./mulesoft.svg" width="50px">
        <img src="./ansible.svg" width="50px">
        <img src="./puppet.svg" width="50px">
        <img src="./itid_cloud_bg.svg" width="70%"><br>
        <img src="./itid_lifesaver_bg.svg" width="100%">
        <img src="./water.svg" width="100%">
    </div>
</body>
</html>